<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(90, 80, 80);
            color: black;
            font-weight: 500;
            padding: 10px 20px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            position: relative;
            padding: 10px 15px;
            margin: 3px;
            cursor: pointer;
            font-weight: 600;
            font-size: large;
            color: black;
            transition: color 0.3s
        }

        ul li::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: black;
            transition: width 0.3s ease-in-out;
        }

        ul li:hover {
            color: white;
        }

        ul li:hover::after {
            width: 100%;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        .Button1,
        .Button2 {
            position: relative;
            padding: 10px 20px;
            margin-left: auto;
            margin-right: 10px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            font-weight: 550;
            background-color: rgb(124, 115, 182);
            color: black;
            cursor: pointer;
            overflow: hidden;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .Button1::after,
        .Button2::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 20px;
            transform: scale(0);
            transition: transform 0.3s ease;
        }

        .Button1:hover,
        .Button2:hover {
            background-color: rgb(97, 165, 194);
            color: white;
        }

        .Button1:hover::after,
        .Button2:hover::after {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Membership</li>
            <li>Recent </li>
            <li>App OverView</li>
        </ul>
        <div class="button-container">
            <button class="Button1">Log in</button>
            <button class="Button2">Sign in</button>
        </div>
    </header>
</body>

</html>